# page-factory

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.travis/: deploy.sh  settings.xml
src/main/java/ru/sbtqa/tag/pagefactory/: DriverExtensions.java  Main.java  MobileExtensions.java  Page.java  PageFactory.java  PageManager.java  PageShell.java  PageWrapper.java  ReflectionUtil.java  ScenarioContext.java  WebElementsPage.java
src/main/java/ru/sbtqa/tag/pagefactory/annotations/: ActionTitle.java  ActionTitles.java  ElementTitle.java  PageEntry.java  RedirectsTo.java  ValidationRule.java
src/main/java/ru/sbtqa/tag/pagefactory/api/: I18n.java  I18nApi.java
src/main/java/ru/sbtqa/tag/pagefactory/aspects/: ClickAspect.java  DataAspect.java  ExceptionAspect.java  SendKeysAspect.java
src/main/java/ru/sbtqa/tag/pagefactory/drivers/: MDriver.java  MblDriver.java  TagMobileDriver.java  TagWebDriver.java  WDriver.java  WbDriver.java
src/main/java/ru/sbtqa/tag/pagefactory/exceptions/: DirectionException.java  ElementDescriptionException.java  ElementNotFoundException.java  ElementValueException.java  FactoryRuntimeException.java  GetValueException.java  PageException.java  PageInitializationException.java  SwipeException.java  UnsupportedBrowserException.java  WaitException.java
src/main/java/ru/sbtqa/tag/pagefactory/extensions/: DriverExtension.java  MobileExtension.java  WebExtension.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_entry_points/: AbstractPageFactory.java  IPage.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_entry_points/annotations/: ActionTitle.java  ActionTitles.java  ElementTitle.java  PageEntry.java  RedirectsTo.java  ValidationRule.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_entry_points/exceptions/: ElementDescriptionException.java  ElementNotFoundException.java  FactoryRuntimeException.java  PageException.java  PageInitializationException.java  SwipeException.java  UnsupportedBrowserException.java  WaitException.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_pagefactory_api/: Page.java  PageContext.java  PageWrapper.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_pagefactory_api/annotations/: ActionTitle.java  ActionTitles.java  ElementTitle.java  PageEntry.java  RedirectsTo.java  ValidationRule.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_pagefactory_api/exceptions/: ElementDescriptionException.java  ElementNotFoundException.java  FactoryRuntimeException.java  PageException.java  PageInitializationException.java  SwipeException.java  UnsupportedBrowserException.java  WaitException.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_reflection/: ReflectionUtil.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/module_support/: ReflectionUtil.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/plugin_html_elements/: PageReflectUtil.java
src/main/java/ru/sbtqa/tag/pagefactory/maven_artefacts/plugin_html_elements/stepDefs/: HTMLStepDefs.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/: AbstractGenericStepDefs.java  GenericStepDefs.java  PfGenericStepDefs.java  PfSetupSteps.java  SetupDefsBase.java  SetupStepDefs.java  SetupSteps.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/en/: GenericStepDefs.java  PfStepDefs.java  StepDefs.java
src/main/java/ru/sbtqa/tag/pagefactory/stepdefs/ru/: GenericStepDefs.java  PfStepDefs.java  StepDefs.java
src/main/java/ru/sbtqa/tag/pagefactory/support/: AdbConsole.java  AllureRunListener.java  DataProvider.java  DesiredCapabilitiesParser.java  MobileConsole.java  OnFailureScheduler.java  RobotUtil.java  ScreenShooter.java  SelenoidCapabilitiesProvider.java  TagAllureReporter.java  TagPFAllureReporter.java
src/main/java/ru/sbtqa/tag/pagefactory/support/data/: DataFactory.java  DataParser.java  DataProvider.java
src/main/java/ru/sbtqa/tag/stepdefs/: GenericStepDefs.java  SetupSteps.java
src/main/java/ru/sbtqa/tag/stepdefs/en/: StepDefs.java
src/main/java/ru/sbtqa/tag/stepdefs/ru/: StepDefs.java
src/main/resources/config/: application.properties  application.properties-sample
src/main/resources/data/: Data.json
src/main/resources/drivers/mapping/: chromeMapping.json  opera.json  operaMapping.json
src/main/resources/i18n/genericstepdefs/: en.properties  ru.properties
src/main/resources/i18n/page/: en.properties
src/main/resources/i18n/ru/sbtqa/tag/pagefactory/Page/: en.properties  ru.properties
src/main/resources/i18n/ru/sbtqa/tag/pagefactory/stepdefs/GenericStepDefs/: en.properties  ru.properties
src/test/java/: NewEmptyJUnitTest.java
