#COMMON BLOCK
#mobile or web
driver.environment = mobile

#path to page objects
page.package = ru.sbtqa.tag.mobilefactory.entries

#default wait timeout in milliseconds
page.load.timeout = 60000

#optional. Using aspect in tests. False by default.
page.aspect.disabled = false

#optional. false by default
video.enabled = false
video.path.dest = /tmp/video
video.path.temp = /tmp/video
video.highlight.enabled = false

#optional. driver or raw. Raw by default
screenshot.strategy = raw

#optional. tasks to kill before test (ONLY FOR WINDOWS)
tasks.to.kill = iexplorer,chrome

#IN CASE OF MOBILE
#parameters for mobile driver create
appium.url = http://127.0.0.1:4723/wd/hub
appium.device.name = Android Emulator
appium.device.platform = 6.0
appium.app.package = com.android.settings
appium.app.activity = .Settings

#optional. Avoid appium and fill fields throw adb 
#(make sure that ADBKeyBoard is installed on android emulator for unicode support). 
#False by default
appium.fill.adb = false
#optional. Avoid appium and click on elements throw adb by location. False by default
appium.click.adb = false

#IN CASE OF WEB
#parameters for web driver create
webdriver.browser.name = Chrome

#optional. In case you specified this param, we will try to automatically find corresponding driver version
webdriver.browser.version

#optional. Specify this param if your browser installed in custom location.
webdriver.browser.path

webdriver.starting.url = http://google.com

#optional. In case if you want drivers to be downloaded from nexus. If not specified we will try to use default
#repos to download drivers
webdriver.nexus.url = http://your.nexus.repo.with.drivers.com/

#optional. In case if you want to force wdm to download driver based on this arch.
webdriver.os.arch

#optional. Forces to download this driver version if it is available. LATEST by default
webdriver.version = 2.35

#optional. The number of start  attempts webdriver. 3 by default
webdriver.create.attempts = 3

#optional
webdriver.proxy = http://proxy.com:8080

#optional. If path is not specified webdrivers will be downloaded automatically
webdriver.drivers.path = src/test/resources/webdrivers/chromedriver.exe

#optional. In case of using remote WebDriver
webdriver.url = http://127.0.0.1:4444/wd/hub

#optional. Kill ie browser process after test (ONLY FOR WINDOWS)
webdriver.browser.ie.killOnDispose = false

#optional. Share webdriver between tests
webdriver.shared = false

#optional. The path where are the files to download
webdriver.upload.dir=C:\Temp\upload\

#optional. Specify the size of window browser (this parameter need if you use browser in Docker container)
webdriver.browser.size = 1920x1080

#Custom desired capabilities
webdriver.chrome.capability.acceptSslCerts=true
webdriver.chrome.capability.options.args=user-data-dir=C:\\workspace\\user-data\\,start-maximized
webdriver.chrome.capability.options.prefs=key1=>val1,key2=>val2

#SELENOID (capabilities for running tests in Selenoid cluster http://aerokube.com/selenoid/latest/)
selenoid.browserVersion = 58.0
selenoid.enableVNC = true
selenoid.screenResolution = 1280x1024x24
selenoid.enableVideo = true
selenoid.video.name = my-cool-video.mp4
selenoid.video.screenSize = 1024x768
selenoid.video.frameRate = 24
selenoid.nameOfTests = myCoolTestName
selenoid.timeZone = Europe/Moscow
selenoid.hostEntries = example.com:192.168.0.1,test.com:192.168.0.2
selenoid.applicationContainers = spring-application-main:my-cool-app,spring-application-gateway
selenoid.containerLables = environment:testing,build-number:14353
#more information about there capabilities http://aerokube.com/selenoid/latest/#_advanced_features

#Optional. Test data management

##json, properties, excel are supported
data.type = json 
## Optional. Set custom file extension for json and properties data stores
data.extension = json
## Foleder with data files. For excel its path to excel file in xlsx format
data.folder = src/test/resources/data
## Initial collection which will initialized by default
data.initial.collection = Data