#COMMON BLOCK
#mobile or web
driver.environment = mobile

#path to page objects
page.package = ru.sbtqa.tag.mobilefactory.entries

#default wait timeout in milliseconds
page.load.timeout = 60000

#optional. Using aspect in tests. False by default.
page.aspect.disabled = false

#optional. false by default
video.enabled = false
video.path.dest = /tmp/video
video.path.temp = /tmp/video
video.highlight.enabled = false

#optional. driver or raw. Raw by default
screenshot.strategy = raw

#optional. tasks to kill before test (ONLY FOR WINDOWS)
tasks.to.kill = iexplorer,chrome

#IN CASE OF MOBILE
#parameters for mobile driver create
appium.url = http://127.0.0.1:4723/wd/hub
appium.device.name = Android Emulator
appium.device.platform = 6.0
appium.app.package = com.android.settings
appium.app.activity = .Settings

#optional. Avoid appium and fill fields throw adb 
#(make sure that ADBKeyBoard is installed on android emulator for unicode support). 
#False by default
appium.fill.adb = false
#optional. Avoid appium and click on elements throw adb by location. False by default
appium.click.adb = false

#IN CASE OF WEB
#parameters for web driver create
webdriver.browser.name = Chrome
#in case you specified this param, we will try to automatically find corresponding driver version
webdriver.browser.version = 63
webdriver.starting.url = http://google.com

#optional.In case if you want drivers to be downloaded from nexus. If not specified we will try to use default
#repos to download drivers
webdriver.nexus.url = http://your.nexus.repo.with.drivers.com/

#optional. Forces to download this driver version if it is available. LATEST by default
webdriver.version = 2.35

#optional. The number of start  attempts webdriver. 3 by default
webdriver.create.attempts = 3

#optional
webdriver.proxy = http://proxy.com:8080

#optional. If path is not specified webdrivers will be downloaded automatically
webdriver.drivers.path = src/test/resources/webdrivers/chromedriver.exe

#optional. In case of using remote WebDriver
webdriver.url = http://127.0.0.1:4444/wd/hub

#optional. Kill ie browser process after test (ONLY FOR WINDOWS)
webdriver.browser.ie.killOnDispose = false

#optional. Share webdriver between tests
webdriver.shared = false

#optional. The path where are the files to download
webdriver.upload.dir=C:\Temp\upload\

#Custom desired capabilities
webdriver.chrome.capability.acceptSslCerts=true
webdriver.chrome.capability.options.args=user-data-dir=C:\\workspace\\user-data\\,start-maximized
webdriver.chrome.capability.options.prefs=key1=>val1,key2=>val2