#mobile or web
driver.environment = mobile
driver.url = http://127.0.0.1:4723/wd/hub

#path to page objects
page.package = ru.sbtqa.tag.mobilefactory.entries
#default wait timeout in milliseconds
page.load.timeout = 60000

video.enable = false
video.path.dest = /tmp/video
video.path.temp = /tmp/video
video.highlight.enable = false

#driver or raw
screenshot.strategy = driver

#tasks to kill before test
tasks.to.kill = iexplorer,chrome

#IN CASE OF MOBILE
#parameters for mobile driver create
appium.device.name = Android Emulator
appium.device.platform = 6.0
appium.app.package = com.android.settings
appium.app.activity = .Settings

#IN CASE OF WEB
#parameters for web driver create
webdriver.browser.name = Chrome
webdriver.browser.ie.killOnDispose = true
webdriver.url.prefix = "/prefix/"
webdriver.create.attempts = 3
webdriver.remote.host = http://remote.host.com
webdriver.proxy.enable = false
